  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Glitched Studio's Unblocked Websites</title>
    <link rel="icon" type="image/x-icon"
    <link rel="icon" type="image/x-icon" href="logo.png">
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>


    <body>
  <p class="big-text">  Hello My Name is Glitched Tah Cat and if you have this website you ethier know me IRL or I gave you this website this website is completey made by Glitched Tah Cat</p>
    <p class="rain-text-center">GLITCHED STUDIOS UNBLOCKED WEBSITES </p>        <p class="rain-text2-center">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  </p>
    <p class="rain-text2-center">Add Me On Discord: glitched_tah_cat</p>
     <p class="rain-text3-center">Share this website to people you trust so it doesnt get blocked</p>
    <p class="rain-text2-center">~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</p>
  <!DOCTYPE html>
  <html>
  <head>
  <style>
  .sticky {
    position: fixed;
    background: black;)
    color: black;
    padding: 3px 0;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    animation: colorChange 10s infinite alternate;
    font-size: 25px;
  }
  </style>
  </head>
  <body>

  <div class="sticky">
    <a class="slow-color-link2" href="https://classroom.google.com/">Click here for the Website if theres a teacher nearby dont get caught</a>
  </div>


  </body>
  </html>
   <!DOCTYPE html>
      <html>


                        </div>
                          <h1 class="rainbow-text">Jeo Games</h1>
                          <style>

                              }

                          </style>

                          <div class="rainbow-box">
                            <a class="slow-color-link" 
                              href="https://jeowebsite.github.io/home.html">Click here for the website</a>
                          </div>
                        <h1 class="rainbow-text-center">Rena Network</h1>
                        <style>

                            }

                        </style>

                        <div class="rainbow-box">
                          <a class="slow-color-link" 
                            href="https://rnv3.pages.dev/collection">Click here for the website</a>
                        </div>
                    
                        <h1 class="rainbow-text-center">IDK the name</h1>
                        <style>

                            }

                        </style>

                        <div class="rainbow-box">
                          <a class="slow-color-link" 
                            href="https://sites.google.com/online.houstonisd.org/jeo/home">Click here for the website<</a>
                        </div>
                        <h1 class="rainbow-text">Placeholder</h1>
                        <style>

                            }

                        </style>

                        <div class="rainbow-box">
                          <a class="slow-color-link" 
                            href="">Placeholder</a>
                        </div>

  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rainbow Text</title>
    <style>
      .rainbow-text-center {
        animation: rainbow-animation 5s infinite linear;

      }

      @keyframes rainbow-animation {
        0% { color: violet; }
        14% { color: indigo; }
        28% { color: blue; }
        42% { color: green; }
        57% { color: yellow; }
        71% { color: orange; }
        85% { color: red; }
        100% { color: violet; }
      }
    </style>
  </head>

  <body>
    <h1 class="rainbow-text-center"></h1>
  </body>
    <!DOCTYPE html>
    <html>

    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Rainbow Textp</title>
      <style>
        .rainbow-text {
          animation: rainbow-animation 10s infinite linear;
          font-size: 30px;
        }

        @keyframes rainbow-animation {
          0% { color: red; }
          14% { color: orange; }
          28% { color: yellow; }
          42% { color: green; }
          57% { color: blue; }
          71% { color: purple; }
          85% { color: red; }
          100% { color: orange; }
        }
      </style>
    </head>

    <body>
      <h1 class="rainbow-text"></h1>
    </body>

  </html>
  <!DOCTYPE html>
  <html>

  <head>
    <style>
      .big-text {
        font-size: 30px;
        color: white;
      }
    </style>
  </head>

  <body>
    <p class="big-text"></p>
  </body>

  </html>
  <style>
    body {
      background-color: black;
    }
  </style>
  <!DOCTYPE html>
  <html>

  <head>
    <style>
      .rain-text {
        font-size: 35px;
        animation: color-change 2s infinite linear;
      }

      @keyframes color-change {
        0% { color: violet; }
        14% { color: indigo; }
        28% { color: blue; }
        42% { color: green; }
        57% { color: yellow; }
        71% { color: orange; }
        85% { color: red; }
        100% { color: violet; }
      }
    </style>
  </head>

  <body>
    <p class="rain-text"> </p>
      <!DOCTYPE html>
      <html>

      <head>
        <style>
          .rain-text2 {
            font-size: 32px;
            animation: color-change 0.96737s infinite linear;
          }

          @keyframes color-change {
            0% { color: violet; }
            14% { color: indigo; }
            28% { color: blue; }
            42% { color: green; }
            57% { color: yellow; }
            71% { color: orange; }
            85% { color: red; }
            100% { color: violet; }
          }
        </style>
      </head>

      <body>
        <p class="rain-text2"> </p>
    </body>
      <!DOCTYPE html>
        <html>

        <head>
          <style>
            .rain-text3 {
              font-size: 26px;
              animation: color-change 0.967327s infinite linear;
            }

            @keyframes color-change {
              0% { color: violet; }
              14% { color: indigo; }
              28% { color: blue; }
              42% { color: green; }
              57% { color: yellow; }
              71% { color: orange; }
              85% { color: red; }
              100% { color: violet; }
            }
          </style>
        </head>

        <body>
          <p class="rain-text3"> </p>
      </body>

  </html>
  </body>
    </script>
    </div>
    <html>

    <head>
    <style>
      .rain-text-center {
        font-size: 35px;
        animation: color-change 2s infinite linear;
        text-align: center;
      }

      @keyframes color-change {
        0% { color: violet; }
        14% { color: indigo; }
        28% { color: blue; }
        42% { color: green; }
        57% { color: yellow; }
        71% { color: orange; }
        85% { color: red; }
        100% { color: violet; }
      }
    </style>
    </head>

    <body>
    <p class="rain-text-center"> </p>
      <!DOCTYPE html>
      <html>

      <head>
        <style>
          .rain-text2-center {
            font-size: 32px;
            animation: color-change 0.96737s infinite linear;
            text-align: center;
          }

          @keyframes color-change {
            0% { color: violet; }
            14% { color: indigo; }
            28% { color: blue; }
            42% { color: green; }
            57% { color: yellow; }
            71% { color: orange; }
            85% { color: red; }
            100% { color: violet; }
          }
        </style>
      </head>

      <body>
        <p class="rain-text2-center"> </p>
    </body>
      <!DOCTYPE html>
        <html>

        <head>
          <style>
            .rain-text3-center {
              font-size: 26px;
              animation: color-change 0.967327s infinite linear;
              text-align: center;
            }

            @keyframes color-change {
              0% { color: violet; }
              14% { color: indigo; }
              28% { color: blue; }
              42% { color: green; }
              57% { color: yellow; }
              71% { color: orange; }
              85% { color: red; }
              100% { color: violet; }
            }
          </style>
        </head>

        <body>
          <p class="rain-text3-center"> </p>
      </body>

    </html>
    </body>
  </html>
    <!DOCTYPE html>
    <html>
    <head>
      <style>
        .slow-color-link {
          animation: color-change 1s infinite linear;
        }

        @keyframes color-change {
          0% { color: violet; }
          14% { color: indigo; }
          28% { color: blue; }
          42% { color: green; }
          57% { color: yellow; }
          71% { color: orange; }
          85% { color: red; }
          100% { color: violet; }
        }
      </style>
    </head>
    <body>
      <a class="slow-color-link" href="#"></a>
    </body>
      <!DOCTYPE html>
      <html>
      <head>
        <style>
            .slow-color-link2 {
              animation: color-change 4s infinite linear;
            }

            @keyframes color-change {
              0% { color: violet; }
              14% { color: indigo; }
              28% { color: blue; }
              42% { color: green; }
              57% { color: yellow; }
              71% { color: orange; }
              85% { color: red; }
              100% { color: violet; }
            }
          </style>
        </head>
        <body>
          <a class="slow-color-link2" href="#"></a>
        </body>
        <style>
            .color-link {
              animation: color-link 7837985734878937894578473589734895789374587348573849758934758743757877878787878937892734878374827897278947823748728347823748923748973284728347892374892378927384728347283748273482739847273728347823748273427384728789723897482738472837489723894792734729374878374827348237847238748237489273487328497382947832748973847923742974328978293478923748923748958734857384975893475874375787787878787893789273487837482789727894782374872834782374892374897328472834789237489237892738472834728374827348273984727372834782374827342738472878972389748273847283748972389479273472937487837482734823784723874823748927348732849738294783274897384792374297432897829347892374892374897837985734878937894578473589734895789374587348573849758934758743757877878787878937892734878374827897278947823748728347823748923748973284728347892374892378927384728347283748273482739847273728347823748273427384728789723897482738472837489723894792734729374878374827348237847238748237489273487328497382947832748973847923742974328978293478923748923748978379857348789378945784735897348957893745873485738497589347587437578778787878789378927348783748278972789478237487283478237489237489732847283478923748923789273847283472837482734827398472737283478237482734273847287897238974827384728374897238947927347293748783748273482378472387482374892734873284973829478327489738479237429743289782934789237489237489783798573487893789457847358973489578937458734857384975893475874375787787878787893789273487837482789727894782374872834782374892374897328472834789237489237892738472834728374827348273984727372834782374827342738472878972389748273847283748972389479273472937487837482734823784723874823748927348732849738294783274897384792374297432897829347892374892374897837985734878937894578473589734895789374587348573849758934758743757877878787878937892734878374827897278947823748728347823748923748973284728347892374892378927384728347283748273482739847273728347823748273427384728789723897482738472837489723894792734729374878374827348237847238748237489273487328497382947832748973847923742974328978293478923748923748978379857348789378945784735897348957893745873485738497589347587437578778787878789378927348783748278972789478237487283478237489237489732847283478923748923789273847283472837482734827398472737283478237482734273847287897238974827384728374897238947927347293748783748273482378472387482374892734873284973829478327489738479237429743289782934789237489237489s infinite linear;
            }

            @keyframes color-link {
              0% { color: black; }

            }
          </style>
        </head>
        <body>
          <a class="color-link" href="#"></a>
        </body>
  //coolcode
      <div class="tab-content" id="tab2">

  <a href="https://classroom.google.com/h" onclick="window.open('https://classroom.google.com/h');"></a>
  <script>
    document.addEventListener("visibilitychange", function() {
      if (document.hidden) {
        document.title = "My Drive - Google Drive";
         document.querySelector("link[rel='icon']").href = "https://ssl.gstatic.com/docs/doclist/images/drive_2022q3_32dp.png";
      } else {
        document.title = "Glitched Studio's Unblocked Websites";
         document.querySelector("link[rel='icon']").href = "https://media.discordapp.net/attachments/1162791569506709514/1162795204793860118/ACCC97EF-8B75-4780-9E41-E3B9C2A2E562.jpg?ex=654676ec&is=653401ec&hm=b9e84b7b0c3a7a4d78b6a155&=&width=733&height=435";

      }
    });

      document.addEventListener("visibilitychange", function() {
        if (document.hidden) {
          document.title = "My Drive - Google Drive";
           document.querySelector("link[rel='icon']").href = "https://ssl.gstatic.com/docs/doclist/images/drive_2022q3_32dp.png";
        } else {
          document.title = "Glitched Studio's Unblocked Websites";
           document.querySelector("link[rel='icon']").href = "https://media.discordapp.net/attachments/1162791569506709514/1162795204793860118/ACCC97EF-8B75-4780-9E41-E3B9C2A2E562.jpg?ex=654676ec&is=653401ec&hm=b9e84b7b0c3a7a4d78b6a155&=&width=733&height=435";
        }
      });
    </script>
  </div>
<script type="text/javascript" src="https://www.stat-counter.org/count/d9d4"></script><br>
 <a href='https://acadooghostwriter.com/'>https://AcadooGhostwriter.com</a> <script type='text/javascript' src='https://www.whomania.com/ctr?id=1257745ca4c458f487cd8ddd7eac44335d006262'></script>
      //pp
      <script>
        window.addEventListener('load', function() {
          document.querySelector("link[rel='icon']").href = "https://media.discordapp.net/attachments/1162791569506709514/1162795204793860118/ACCC97EF-8B75-4780-9E41-E3B9C2A2E562.jpg?ex=654676ec&is=653401ec&hm=b9e84b7b0c3a7a4d78b6a155&=&width=733&height=435";


        });
      </script>
      <script>
        document.onkeydown = function(event) {
          if (event.keyCode === 67) {
            document.addEventListener("visibilitychange", function() {
              if (document.hidden) {
                document.title = "Home";
                document.querySelector("link[rel='icon']").href = "https://ssl.gstatic.com/classroom/favicon.png";
              } else {
                document.title = "Glitched Studio's Unblocked Websites";
                document.querySelector("link[rel='icon']").href = "https://media.discordapp.net/attachments/1162791569506709514/1162795204793860118/ACCC97EF-8B75-4780-9E41-E3B9C2A2E562.jpg";
              }
            });
          }
        }
      </script>
      <script>
        document.onkeydown = function(event) {
          if (event.keyCode === 67) {
            document.addEventListener("visibilitychange", function() {
              if (document.hidden) {
                document.title = "My Drive - Google Drive";
                document.querySelector("link[rel='icon']").href = "https://ssl.gstatic.com/classroom/favicon.png";
              } else {
                document.title = "Glitched Studio's Unblocked Websites";
                document.querySelector("link[rel='icon']").href = "https://media.discordapp.net/attachments/1162791569506709514/1162795204793860118/ACCC97EF-8B75-4780-9E41-E3B9C2A2E562.jpg";
                if (event.keyCode === 68) 
              }
            });
          }
        }
      </script>

      <script>
        document.onkeydown = function(event) {
          if (event.keyCode === 67) {
            document.addEventListener("visibilitychange", function() {
              if (document.hidden) {
                document.title = "Home";
                document.querySelector("link[rel='icon']").href = "https://ssl.gstatic.com/classroom/favicon.png";
              } else {
                document.title = "Glitched Studio's Unblocked Websites";
                document.querySelector("link[rel='icon']").href = "https://media.discordapp.net/attachments/1162791569506709514/1162795204793860118/ACCC97EF-8B75-4780-9E41-E3B9C2A2E562.jpg";
              }
            });
          }
        }
      </script>
        <!-- Sidebar Code -->
        <!DOCTYPE html>
<html>

<head>
  <style>
    /* Sidebar */
    .sidebar {
      color
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
       animation: color-changebg 63s infinite;
        color: #0000;



      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }

    .sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .sidebar a:hover {
      color: #f1f1f1;
    }

    .sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    /* Floating Button */
    .floating-button {
      position: fixed;
      bottom: 40px;
      right: 30px;
      font-size: 28px;
      width: 50px;
      height: 50px;
      text-align: center;
      border-radius: 50%;
      background-color: #f1ff1:
      color: white;
      cursor: pointer;
      z-index: 1;
      animation: color-changebg 0.1s infinite;
    }

    /* Sticky Button */
    .sticky-button {
      position: sticky;
      top: 0;
      padding: 15px;
      color: white;
      text-align: center;
      font-size: 18px;
      z-index: 1;
    }
  </style>
</head>

<body>
  <!-- Sidebar -->
  <div id="mySidebar" class="sidebar">
     <a class="color-link" href="index.html">Main Website</a>
    <a class="color-link" href="Schoolhackscode.html">School Hacks</a>
    <a class="color-link" href="https://glitched-studios-link-hub-offical-glitched-studios-projects.vercel.app">Vercel Version</a>
            <a class="color-link" href="https://glitchedstudios.github.io/Glitched-Studios-Link-Hub-Offical/">Github Version</a>
    <a class="color-link" href="ChangeLogCode.html">Change Log</a>
    <a class="color-link" href="https://oddityai.com/">Ais aka Homework helpers</a>    <a class="color-link" href="Chatroom.html">Chatroom</a>
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  </div>

  <!-- Floating Button -->
  <div class="floating-button" onclick="toggleNav()">☰</div>


  <script>
    function toggleNav() {
      var sidebar = document.getElementById("mySidebar");
      if (sidebar.style.width === "250px") {
        sidebar.style.width = "0";
      } else {
        sidebar.style.width = "250px";
      }
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
    }
  </script>
</body>

</html>
<style>
  .color-changing-bg {
    animation: color-changebg 0.1s infinite;
  }

  @keyframes color-changebg {
    0% { background-color: red; }
    15% { background-color: orange; }
    25% { background-color: yellow; }
    50% { background-color: green; }
    75% { background-color: blue; }
    100% { background-color: purple; }
  }
</style>
